bandplans/bandplan.dtd

<!-- Standard 0.7.5 -->

<!ELEMENT bandplan (band|countries|references)*>
	<!ATTLIST bandplan version CDATA #REQUIRED>

<!ELEMENT references (ref*)>

<!ELEMENT ref (#PCDATA)>
	<!ATTLIST ref id CDATA #REQUIRED>
	<!ATTLIST ref name CDATA #REQUIRED>
	<!ATTLIST ref href CDATA #REQUIRED>
	<!ATTLIST ref href1 CDATA #IMPLIED>
	<!ATTLIST ref localfile CDATA #IMPLIED>
	<!ATTLIST ref md5 CDATA #IMPLIED>

<!ELEMENT band (country,region*,channels*)>
	<!ATTLIST band name CDATA #REQUIRED>
	<!ATTLIST band min CDATA #REQUIRED>
	<!ATTLIST band max CDATA #REQUIRED>
	<!ATTLIST band ref CDATA #REQUIRED>
	<!ATTLIST band author CDATA #REQUIRED>
	<!ATTLIST band created CDATA #REQUIRED>
	<!ATTLIST band valid CDATA #REQUIRED>
	<!ATTLIST band reviewer CDATA #IMPLIED>

<!ELEMENT channels (channel*,repeater*)>

<!ELEMENT country (license*,country*)>
	<!ATTLIST country name (AL|AT|BE|BA|BG|HR|CY|CZ|DK|FO|GL|EE|FI|AX|GP|GY|MQ|BL|PM|MF|YT|FR|NC|WF|DE|GR|HU|IS|IT|LV|LI|LT|LU|MK|MC|ME|NL|NO|SJ|PL|PT|RO|RU|RS|SK|SI|ES|SE|CH|TR|UA|IM|IE|JE|GG|GB|US|IARU1|IARU2|IARU3) #REQUIRED>
	<!ATTLIST country fullname CDATA #IMPLIED>
	<!ATTLIST country ref CDATA #IMPLIED>
	<!ATTLIST country prefix CDATA #IMPLIED>
	<!ATTLIST country cept CDATA #IMPLIED>
	<!-- Follow the two letter ISO 3166 code (http://en.wikipedia.org/wiki/ISO_3166-1) -->

<!ELEMENT countries (country+)>

<!ELEMENT license (#PCDATA|comment)*>
	<!ATTLIST license name CDATA #REQUIRED>
	<!ATTLIST license ref CDATA #REQUIRED>
	<!ATTLIST license power CDATA #IMPLIED>
	<!ATTLIST license prefix CDATA #IMPLIED>
	<!ATTLIST license powermeasure (PEP|ERP) #IMPLIED>
	<!ATTLIST license cept (CEPT|CEPT-Novice) #IMPLIED>


<!ELEMENT region (license*,mode*,comment*,region*)>
	<!ATTLIST region min CDATA #REQUIRED>
	<!ATTLIST region max CDATA #REQUIRED>
	<!ATTLIST region ref CDATA #REQUIRED>
	<!ATTLIST region bandwidth CDATA #IMPLIED>

<!ELEMENT channel (mode*,comment*)>
	<!ATTLIST channel name CDATA #REQUIRED>
	<!ATTLIST channel freq CDATA #REQUIRED>
	<!ATTLIST channel ref CDATA #REQUIRED>
	<!ATTLIST channel bandwidth CDATA #IMPLIED>
	
<!ELEMENT repeater (mode,shift,echolink*,position,homepage*,operator*,comment*)>
	<!ATTLIST repeater name CDATA #REQUIRED>
	<!ATTLIST repeater freq CDATA #REQUIRED>
	<!ATTLIST repeater ref CDATA #REQUIRED>
	<!ATTLIST repeater bandwidth CDATA #IMPLIED>

<!ELEMENT echolink (#PCDATA)>
	<!ATTLIST echolink node CDATA #REQUIRED>

<!ELEMENT position (#PCDATA)>
	<!ATTLIST position locator CDATA #REQUIRED>
	<!ATTLIST position lat CDATA #IMPLIED>
	<!ATTLIST position lon CDATA #IMPLIED>

<!ELEMENT shift (#PCDATA)>

<!ELEMENT homepage (#PCDATA)>
	<!ATTLIST homepage href CDATA #REQUIRED>

<!ELEMENT operator (#PCDATA)>
	<!ATTLIST operator call CDATA #REQUIRED>

<!ELEMENT mode (#PCDATA|license)*>
	<!ATTLIST mode name (All|AM|FM|NarrowFM|CW|SSB|USB|LSB|NarrowDigital|Digital|MGM|WSPR|SSTV|RTTY|Image|Satellite|SatelliteDownlink|Narrow) #REQUIRED>

<!ELEMENT comment (#PCDATA)>
	
